# MarketingCloudSDK-Android

./: gradle.properties
